id	file	sub	age	sex	item	trial	setting	F0_Hz	F1_Hz	F2_Hz	F3_Hz
1	d201	d201	NA	male	baten	NA	NA	NA	1069.127	1261.281	NA
2	d201	d201	NA	male	baten	NA	NA	NA	909.261	1331.23	NA
3	d201	d201	NA	male	baten	NA	NA	NA	883.034	1432.438	NA
4	d201	d201	NA	male	beten	NA	NA	NA	306.959	1597.21	NA
5	d201	d201	NA	male	beten	NA	NA	NA	369.106	2336.614	NA
6	d201	d201	NA	male	beten	NA	NA	NA	321.547	1910.5	NA
7	d201	d201	NA	male	betten	NA	NA	NA	626.974	1581.292	NA
8	d201	d201	NA	male	betten	NA	NA	NA	606.626	1706.946	NA
9	d201	d201	NA	male	betten	NA	NA	NA	675.326	1661.669	NA
10	d201	d201	NA	male	bieten	NA	NA	NA	245.35	1329.329	NA
11	d201	d201	NA	male	bieten	NA	NA	NA	250.718	1983.407	NA
12	d201	d201	NA	male	bieten	NA	NA	NA	253.401	1256.789	NA
13	d201	d201	NA	male	bitten	NA	NA	NA	369.158	1832.817	NA
14	d201	d201	NA	male	bitten	NA	NA	NA	382.508	1920.066	NA
15	d201	d201	NA	male	bitten	NA	NA	NA	382.137	1842.474	NA
16	d201	d201	NA	male	boten	NA	NA	NA	503.887	1600.555	NA
17	d201	d201	NA	male	boten	NA	NA	NA	385.963	818.938	NA
18	d201	d201	NA	male	boten	NA	NA	NA	336.12	934.84	NA
19	d201	d201	NA	male	böten	NA	NA	NA	303.615	1269.276	NA
20	d201	d201	NA	male	böten	NA	NA	NA	332.551	1267.867	NA
21	d201	d201	NA	male	böten	NA	NA	NA	322.738	1303.584	NA
22	d201	d201	NA	male	botten	NA	NA	NA	834.4	2670.259	NA
23	d201	d201	NA	male	botten	NA	NA	NA	837.103	898.563	NA
24	d201	d201	NA	male	botten	NA	NA	NA	869.94	2816.026	NA
25	d201	d201	NA	male	buhten	NA	NA	NA	343.535	682.79	NA
26	d201	d201	NA	male	buhten	NA	NA	NA	335.338	673.139	NA
27	d201	d201	NA	male	buhten	NA	NA	NA	300.835	1245.088	NA
28	d201	d201	NA	male	butten	NA	NA	NA	452.267	897.265	NA
29	d201	d201	NA	male	butten	NA	NA	NA	440.815	885.578	NA
30	d201	d201	NA	male	butten	NA	NA	NA	418.388	948.563	NA
31	d201	d201	NA	male	fallen	NA	NA	NA	739.198	1282.1	NA
32	d201	d201	NA	male	fallen	NA	NA	NA	748.419	1311.611	NA
33	d201	d201	NA	male	fallen	NA	NA	NA	717.684	1248.603	NA
34	d201	d201	NA	male	fühlen	NA	NA	NA	338.295	1582.022	NA
35	d201	d201	NA	male	fühlen	NA	NA	NA	293.073	1631.603	NA
36	d201	d201	NA	male	fühlen	NA	NA	NA	324.775	1689.363	NA
37	d201	d201	NA	male	füllen	NA	NA	NA	487.85	1455.525	NA
38	d201	d201	NA	male	füllen	NA	NA	NA	455.854	1417.97	NA
39	d201	d201	NA	male	füllen	NA	NA	NA	456.809	1517.848	NA
40	d201	d201	NA	male	völlen	NA	NA	NA	1285.514	2471.346	NA
41	d201	d201	NA	male	völlen	NA	NA	NA	1005.598	1158.964	NA
42	d201	d201	NA	male	völlen	NA	NA	NA	1143.875	2356.227	NA
85	d203	d203	NA	female	baten	NA	NA	NA	1058.397	1272.106	NA
86	d203	d203	NA	female	baten	NA	NA	NA	1153.32	1578.933	NA
87	d203	d203	NA	female	baten	NA	NA	NA	1012.945	1304.669	NA
88	d203	d203	NA	female	beten	NA	NA	NA	324.221	1928.903	NA
89	d203	d203	NA	female	beten	NA	NA	NA	402.978	1339.788	NA
90	d203	d203	NA	female	beten	NA	NA	NA	360.874	2492.596	NA
91	d203	d203	NA	female	betten	NA	NA	NA	698.778	1956.654	NA
92	d203	d203	NA	female	betten	NA	NA	NA	642.667	1105.927	NA
93	d203	d203	NA	female	betten	NA	NA	NA	558.564	1917.898	NA
94	d203	d203	NA	female	bieten	NA	NA	NA	266.779	1581.42	NA
95	d203	d203	NA	female	bieten	NA	NA	NA	261.582	2575.969	NA
96	d203	d203	NA	female	bieten	NA	NA	NA	288.146	2713.997	NA
97	d203	d203	NA	female	bitten	NA	NA	NA	470.874	1436.616	NA
98	d203	d203	NA	female	bitten	NA	NA	NA	373.44	2060.148	NA
99	d203	d203	NA	female	bitten	NA	NA	NA	429.854	2011.302	NA
100	d203	d203	NA	female	boten	NA	NA	NA	422.34	719.15	NA
101	d203	d203	NA	female	boten	NA	NA	NA	516.023	3143.687	NA
102	d203	d203	NA	female	boten	NA	NA	NA	415.239	783.098	NA
103	d203	d203	NA	female	böten	NA	NA	NA	369.93	1700.909	NA
104	d203	d203	NA	female	böten	NA	NA	NA	354.395	1620.248	NA
105	d203	d203	NA	female	böten	NA	NA	NA	422.921	1628.141	NA
106	d203	d203	NA	female	botten	NA	NA	NA	605.217	1055.836	NA
107	d203	d203	NA	female	botten	NA	NA	NA	632.479	1141.342	NA
108	d203	d203	NA	female	botten	NA	NA	NA	648.79	1088.34	NA
109	d203	d203	NA	female	buhten	NA	NA	NA	368.376	925.309	NA
110	d203	d203	NA	female	buhten	NA	NA	NA	303.455	976.384	NA
111	d203	d203	NA	female	buhten	NA	NA	NA	314.417	1693.438	NA
112	d203	d203	NA	female	butten	NA	NA	NA	468.446	996.206	NA
113	d203	d203	NA	female	butten	NA	NA	NA	390.757	1034.663	NA
114	d203	d203	NA	female	butten	NA	NA	NA	401.628	975.498	NA
115	d203	d203	NA	female	fallen	NA	NA	NA	931.522	1481.458	NA
116	d203	d203	NA	female	fallen	NA	NA	NA	806.317	1196.394	NA
117	d203	d203	NA	female	fallen	NA	NA	NA	871.759	1615.37	NA
118	d203	d203	NA	female	fühlen	NA	NA	NA	270.276	1859.124	NA
119	d203	d203	NA	female	fühlen	NA	NA	NA	275.543	2227.338	NA
120	d203	d203	NA	female	fühlen	NA	NA	NA	286.711	2274.516	NA
121	d203	d203	NA	female	füllen	NA	NA	NA	386.707	1561.082	NA
122	d203	d203	NA	female	füllen	NA	NA	NA	420.081	1650.218	NA
123	d203	d203	NA	female	füllen	NA	NA	NA	477.783	1635.041	NA
124	d203	d203	NA	female	völlen	NA	NA	NA	571.772	1556.762	NA
125	d203	d203	NA	female	völlen	NA	NA	NA	538.007	1585.222	NA
126	d203	d203	NA	female	völlen	NA	NA	NA	703.236	1795.718	NA
127	d204	d204	NA	female	baten	NA	NA	NA	878.487	1342.259	NA
128	d204	d204	NA	female	baten	NA	NA	NA	904.095	1338	NA
129	d204	d204	NA	female	baten	NA	NA	NA	980.101	1424.579	NA
130	d204	d204	NA	female	beten	NA	NA	NA	332.843	2397.261	NA
131	d204	d204	NA	female	beten	NA	NA	NA	345.194	2414.803	NA
132	d204	d204	NA	female	beten	NA	NA	NA	379.246	2435.599	NA
133	d204	d204	NA	female	betten	NA	NA	NA	623.593	1875.407	NA
134	d204	d204	NA	female	betten	NA	NA	NA	668.495	1824.285	NA
135	d204	d204	NA	female	betten	NA	NA	NA	635.503	1418.587	NA
136	d204	d204	NA	female	bieten	NA	NA	NA	246.595	2689.78	NA
137	d204	d204	NA	female	bieten	NA	NA	NA	254.609	2462.275	NA
138	d204	d204	NA	female	bieten	NA	NA	NA	274.41	2420.81	NA
139	d204	d204	NA	female	bitten	NA	NA	NA	385.262	1909.992	NA
140	d204	d204	NA	female	bitten	NA	NA	NA	385.746	1915.665	NA
141	d204	d204	NA	female	bitten	NA	NA	NA	427.851	1957.077	NA
142	d204	d204	NA	female	boten	NA	NA	NA	393.491	698.182	NA
143	d204	d204	NA	female	boten	NA	NA	NA	359.544	675.884	NA
144	d204	d204	NA	female	boten	NA	NA	NA	370.15	719.751	NA
145	d204	d204	NA	female	böten	NA	NA	NA	332.825	1404.943	NA
146	d204	d204	NA	female	böten	NA	NA	NA	353.079	1444.529	NA
147	d204	d204	NA	female	böten	NA	NA	NA	387.681	1566.285	NA
148	d204	d204	NA	female	botten	NA	NA	NA	666.264	1058.528	NA
149	d204	d204	NA	female	botten	NA	NA	NA	844.687	884.612	NA
150	d204	d204	NA	female	botten	NA	NA	NA	760.85	1109.094	NA
151	d204	d204	NA	female	buhten	NA	NA	NA	294.037	652.248	NA
152	d204	d204	NA	female	buhten	NA	NA	NA	400.448	2442.403	NA
153	d204	d204	NA	female	buhten	NA	NA	NA	241.931	582.628	NA
154	d204	d204	NA	female	butten	NA	NA	NA	441.499	914.201	NA
155	d204	d204	NA	female	butten	NA	NA	NA	539.648	673.6	NA
156	d204	d204	NA	female	butten	NA	NA	NA	306.897	650.77	NA
157	d204	d204	NA	female	fallen	NA	NA	NA	882.122	1437.38	NA
158	d204	d204	NA	female	fallen	NA	NA	NA	813.206	1430.328	NA
159	d204	d204	NA	female	fallen	NA	NA	NA	907.951	1328.206	NA
160	d204	d204	NA	female	fühlen	NA	NA	NA	262.062	1758.089	NA
161	d204	d204	NA	female	fühlen	NA	NA	NA	306.618	1765.621	NA
162	d204	d204	NA	female	fühlen	NA	NA	NA	280.925	1637.474	NA
163	d204	d204	NA	female	füllen	NA	NA	NA	402.381	1419.788	NA
164	d204	d204	NA	female	füllen	NA	NA	NA	375.331	1359.627	NA
165	d204	d204	NA	female	füllen	NA	NA	NA	427.342	1482.647	NA
166	d204	d204	NA	female	völlen	NA	NA	NA	596.245	1413.07	NA
167	d204	d204	NA	female	völlen	NA	NA	NA	604.905	1479.616	NA
168	d204	d204	NA	female	völlen	NA	NA	NA	618.054	1422.874	NA
169	d205	d205	NA	female	baten	NA	NA	NA	903.616	1407.283	NA
170	d205	d205	NA	female	baten	NA	NA	NA	875.588	1396.534	NA
171	d205	d205	NA	female	baten	NA	NA	NA	1160.652	1179.643	NA
172	d205	d205	NA	female	beten	NA	NA	NA	323.464	1543.245	NA
173	d205	d205	NA	female	beten	NA	NA	NA	375.557	2044.94	NA
174	d205	d205	NA	female	beten	NA	NA	NA	371.565	2001.027	NA
175	d205	d205	NA	female	betten	NA	NA	NA	604.739	2039.062	NA
176	d205	d205	NA	female	betten	NA	NA	NA	694.449	2102	NA
177	d205	d205	NA	female	betten	NA	NA	NA	640.721	1377.864	NA
178	d205	d205	NA	female	bieten	NA	NA	NA	279.534	2532.536	NA
179	d205	d205	NA	female	bieten	NA	NA	NA	231.786	895.417	NA
180	d205	d205	NA	female	bieten	NA	NA	NA	291.125	2485.572	NA
181	d205	d205	NA	female	bitten	NA	NA	NA	410.848	1347.285	NA
182	d205	d205	NA	female	bitten	NA	NA	NA	430.859	1996.865	NA
183	d205	d205	NA	female	bitten	NA	NA	NA	398.949	1944.354	NA
184	d205	d205	NA	female	boten	NA	NA	NA	388.021	763.724	NA
185	d205	d205	NA	female	boten	NA	NA	NA	358.266	695.764	NA
186	d205	d205	NA	female	boten	NA	NA	NA	447.949	719.345	NA
187	d205	d205	NA	female	böten	NA	NA	NA	364.881	1653.731	NA
188	d205	d205	NA	female	böten	NA	NA	NA	423.113	1747.119	NA
189	d205	d205	NA	female	böten	NA	NA	NA	315.335	1735.737	NA
190	d205	d205	NA	female	botten	NA	NA	NA	628.523	1152.948	NA
191	d205	d205	NA	female	botten	NA	NA	NA	655.907	1222.546	NA
192	d205	d205	NA	female	botten	NA	NA	NA	735.532	1316.66	NA
193	d205	d205	NA	female	buhten	NA	NA	NA	265.848	998.436	NA
194	d205	d205	NA	female	buhten	NA	NA	NA	340.449	2124.009	NA
195	d205	d205	NA	female	buhten	NA	NA	NA	358.327	989.827	NA
196	d205	d205	NA	female	butten	NA	NA	NA	1080.731	2883.232	NA
197	d205	d205	NA	female	butten	NA	NA	NA	672.156	1019.578	NA
198	d205	d205	NA	female	butten	NA	NA	NA	813.084	2850.259	NA
199	d205	d205	NA	female	fallen	NA	NA	NA	772.171	1289.906	NA
200	d205	d205	NA	female	fallen	NA	NA	NA	838.471	1499.24	NA
201	d205	d205	NA	female	fallen	NA	NA	NA	782.862	1497.556	NA
202	d205	d205	NA	female	fühlen	NA	NA	NA	310.001	1760.583	NA
203	d205	d205	NA	female	fühlen	NA	NA	NA	292.485	1396.915	NA
204	d205	d205	NA	female	fühlen	NA	NA	NA	303.558	1741.471	NA
205	d205	d205	NA	female	füllen	NA	NA	NA	441.606	1634.156	NA
206	d205	d205	NA	female	füllen	NA	NA	NA	444.292	1575.845	NA
207	d205	d205	NA	female	füllen	NA	NA	NA	516.72	1650.272	NA
208	d205	d205	NA	female	völlen	NA	NA	NA	520.663	1592.77	NA
209	d205	d205	NA	female	völlen	NA	NA	NA	573.183	1654.226	NA
210	d205	d205	NA	female	völlen	NA	NA	NA	699.94	1648.531	NA
211	d206	d206	NA	female	baten	NA	NA	NA	1058.405	1368.984	NA
212	d206	d206	NA	female	baten	NA	NA	NA	706.483	1141.213	NA
213	d206	d206	NA	female	baten	NA	NA	NA	850.883	1257.561	NA
214	d206	d206	NA	female	beten	NA	NA	NA	363.476	2370.513	NA
215	d206	d206	NA	female	beten	NA	NA	NA	334.054	1622.085	NA
216	d206	d206	NA	female	beten	NA	NA	NA	346.888	1870.532	NA
217	d206	d206	NA	female	betten	NA	NA	NA	754.62	2025.567	NA
218	d206	d206	NA	female	betten	NA	NA	NA	693.976	2056.881	NA
219	d206	d206	NA	female	betten	NA	NA	NA	504.559	703.905	NA
220	d206	d206	NA	female	bieten	NA	NA	NA	270.919	2470.94	NA
221	d206	d206	NA	female	bieten	NA	NA	NA	244.274	2523.63	NA
222	d206	d206	NA	female	bieten	NA	NA	NA	238.173	2554.506	NA
223	d206	d206	NA	female	bitten	NA	NA	NA	414.324	1969.05	NA
224	d206	d206	NA	female	bitten	NA	NA	NA	401.639	2118.954	NA
225	d206	d206	NA	female	bitten	NA	NA	NA	404.517	1991.622	NA
226	d206	d206	NA	female	boten	NA	NA	NA	368.56	793.925	NA
227	d206	d206	NA	female	boten	NA	NA	NA	357.629	836.599	NA
228	d206	d206	NA	female	boten	NA	NA	NA	346.9	965.494	NA
229	d206	d206	NA	female	böten	NA	NA	NA	385.082	1904.898	NA
230	d206	d206	NA	female	böten	NA	NA	NA	335.774	1892.227	NA
231	d206	d206	NA	female	böten	NA	NA	NA	371.052	1835.669	NA
232	d206	d206	NA	female	botten	NA	NA	NA	732.001	1276.359	NA
233	d206	d206	NA	female	botten	NA	NA	NA	784.222	1315.669	NA
234	d206	d206	NA	female	botten	NA	NA	NA	692.052	1043.457	NA
235	d206	d206	NA	female	buhten	NA	NA	NA	275	1320.129	NA
236	d206	d206	NA	female	buhten	NA	NA	NA	327.598	922.78	NA
237	d206	d206	NA	female	buhten	NA	NA	NA	366.026	1392.208	NA
238	d206	d206	NA	female	butten	NA	NA	NA	439.894	1255.783	NA
239	d206	d206	NA	female	butten	NA	NA	NA	447.704	1256.776	NA
240	d206	d206	NA	female	butten	NA	NA	NA	410.998	1134.115	NA
241	d206	d206	NA	female	fallen	NA	NA	NA	1027.641	1471.834	NA
242	d206	d206	NA	female	fallen	NA	NA	NA	1049.319	1594.961	NA
243	d206	d206	NA	female	fallen	NA	NA	NA	944.781	1652.621	NA
244	d206	d206	NA	female	fühlen	NA	NA	NA	277.739	1778.674	NA
245	d206	d206	NA	female	fühlen	NA	NA	NA	259.943	1806.332	NA
246	d206	d206	NA	female	fühlen	NA	NA	NA	324.149	1826.172	NA
247	d206	d206	NA	female	füllen	NA	NA	NA	328.958	1774.48	NA
248	d206	d206	NA	female	füllen	NA	NA	NA	414.212	1677.499	NA
249	d206	d206	NA	female	füllen	NA	NA	NA	368.828	1863.128	NA
250	d206	d206	NA	female	völlen	NA	NA	NA	664.963	1463.774	NA
251	d206	d206	NA	female	völlen	NA	NA	NA	632.328	1215.104	NA
252	d206	d206	NA	female	völlen	NA	NA	NA	707.604	1185.291	NA
253	d209	d209	NA	female	baten	NA	NA	NA	589.188	1444.541	NA
254	d209	d209	NA	female	baten	NA	NA	NA	774.489	1167.76	NA
255	d209	d209	NA	female	baten	NA	NA	NA	784.802	1363.647	NA
256	d209	d209	NA	female	beten	NA	NA	NA	371.192	2761.641	NA
257	d209	d209	NA	female	beten	NA	NA	NA	391.153	2707.129	NA
258	d209	d209	NA	female	beten	NA	NA	NA	424.882	2629.175	NA
259	d209	d209	NA	female	betten	NA	NA	NA	698.351	2036.806	NA
260	d209	d209	NA	female	betten	NA	NA	NA	720.936	2059.503	NA
261	d209	d209	NA	female	betten	NA	NA	NA	734.834	2139.993	NA
262	d209	d209	NA	female	bieten	NA	NA	NA	241.922	2577.793	NA
263	d209	d209	NA	female	bieten	NA	NA	NA	245.153	2728.281	NA
264	d209	d209	NA	female	bieten	NA	NA	NA	248.688	2653.878	NA
265	d209	d209	NA	female	bitten	NA	NA	NA	426.523	2102.914	NA
266	d209	d209	NA	female	bitten	NA	NA	NA	467.026	1971.346	NA
267	d209	d209	NA	female	bitten	NA	NA	NA	467.62	2141.822	NA
268	d209	d209	NA	female	boten	NA	NA	NA	415.151	769.267	NA
269	d209	d209	NA	female	boten	NA	NA	NA	349.21	599.688	NA
270	d209	d209	NA	female	boten	NA	NA	NA	416.994	714.048	NA
271	d209	d209	NA	female	böten	NA	NA	NA	456.755	1760.994	NA
272	d209	d209	NA	female	böten	NA	NA	NA	415.853	1803.472	NA
273	d209	d209	NA	female	böten	NA	NA	NA	457.647	1733.498	NA
274	d209	d209	NA	female	botten	NA	NA	NA	633.506	1100.609	NA
275	d209	d209	NA	female	botten	NA	NA	NA	659.663	1119.911	NA
276	d209	d209	NA	female	botten	NA	NA	NA	684.734	1253.043	NA
277	d209	d209	NA	female	buhten	NA	NA	NA	264.851	697.766	NA
278	d209	d209	NA	female	buhten	NA	NA	NA	294.397	694.688	NA
279	d209	d209	NA	female	buhten	NA	NA	NA	305.576	766.876	NA
280	d209	d209	NA	female	butten	NA	NA	NA	450.454	1128.153	NA
281	d209	d209	NA	female	butten	NA	NA	NA	443.105	1062.313	NA
282	d209	d209	NA	female	butten	NA	NA	NA	479.565	1216.571	NA
283	d209	d209	NA	female	fallen	NA	NA	NA	1166.821	2944.812	NA
284	d209	d209	NA	female	fallen	NA	NA	NA	1236.879	1522.226	NA
285	d209	d209	NA	female	fallen	NA	NA	NA	1199.04	1372.51	NA
286	d209	d209	NA	female	fühlen	NA	NA	NA	280.344	1832.777	NA
287	d209	d209	NA	female	fühlen	NA	NA	NA	298.804	1975.844	NA
288	d209	d209	NA	female	fühlen	NA	NA	NA	284.433	1934.073	NA
289	d209	d209	NA	female	füllen	NA	NA	NA	530.357	1757.932	NA
290	d209	d209	NA	female	füllen	NA	NA	NA	477.631	1684.191	NA
291	d209	d209	NA	female	füllen	NA	NA	NA	476.97	1860.628	NA
292	d209	d209	NA	female	völlen	NA	NA	NA	708.051	966.056	NA
293	d209	d209	NA	female	völlen	NA	NA	NA	696.438	1826.562	NA
294	d209	d209	NA	female	völlen	NA	NA	NA	724.989	1965.826	NA
379	d213	d213	NA	male	baten	NA	NA	NA	733.353	910.683	NA
380	d213	d213	NA	male	baten	NA	NA	NA	764.819	1048.465	NA
381	d213	d213	NA	male	baten	NA	NA	NA	745.584	1187.631	NA
382	d213	d213	NA	male	beten	NA	NA	NA	286.879	2095.647	NA
383	d213	d213	NA	male	beten	NA	NA	NA	299.354	1918.99	NA
384	d213	d213	NA	male	beten	NA	NA	NA	295.288	2071.613	NA
385	d213	d213	NA	male	betten	NA	NA	NA	436.553	1654.734	NA
386	d213	d213	NA	male	betten	NA	NA	NA	433.879	1766.441	NA
387	d213	d213	NA	male	betten	NA	NA	NA	427.949	1617.622	NA
388	d213	d213	NA	male	bieten	NA	NA	NA	263.129	1819.487	NA
389	d213	d213	NA	male	bieten	NA	NA	NA	277.721	1939.002	NA
390	d213	d213	NA	male	bieten	NA	NA	NA	268.422	1655.281	NA
391	d213	d213	NA	male	bitten	NA	NA	NA	317.381	1775.824	NA
392	d213	d213	NA	male	bitten	NA	NA	NA	318.712	1802.403	NA
393	d213	d213	NA	male	bitten	NA	NA	NA	317.131	1784.998	NA
394	d213	d213	NA	male	boten	NA	NA	NA	313.965	914.57	NA
395	d213	d213	NA	male	boten	NA	NA	NA	319.184	878.412	NA
396	d213	d213	NA	male	boten	NA	NA	NA	296.182	772.198	NA
397	d213	d213	NA	male	böten	NA	NA	NA	280.605	1542.105	NA
398	d213	d213	NA	male	böten	NA	NA	NA	294.28	1329.675	NA
399	d213	d213	NA	male	böten	NA	NA	NA	295.77	1485.494	NA
400	d213	d213	NA	male	botten	NA	NA	NA	533.201	1054.064	NA
401	d213	d213	NA	male	botten	NA	NA	NA	547.126	1052.06	NA
402	d213	d213	NA	male	botten	NA	NA	NA	528.225	1077.78	NA
403	d213	d213	NA	male	buhten	NA	NA	NA	290.26	938.841	NA
404	d213	d213	NA	male	buhten	NA	NA	NA	277.898	1207.62	NA
405	d213	d213	NA	male	buhten	NA	NA	NA	292.03	856.123	NA
406	d213	d213	NA	male	butten	NA	NA	NA	325.564	1068.304	NA
407	d213	d213	NA	male	butten	NA	NA	NA	321.001	1070.117	NA
408	d213	d213	NA	male	butten	NA	NA	NA	332.232	1085.387	NA
409	d213	d213	NA	male	fallen	NA	NA	NA	396.911	1444.372	NA
410	d213	d213	NA	male	fallen	NA	NA	NA	288.523	1526.745	NA
411	d213	d213	NA	male	fallen	NA	NA	NA	458.168	1377.259	NA
412	d213	d213	NA	male	fühlen	NA	NA	NA	285.678	1614.859	NA
413	d213	d213	NA	male	fühlen	NA	NA	NA	268.752	1617.935	NA
414	d213	d213	NA	male	fühlen	NA	NA	NA	272.842	1479.017	NA
415	d213	d213	NA	male	füllen	NA	NA	NA	338.274	1562.216	NA
416	d213	d213	NA	male	füllen	NA	NA	NA	311.899	1537.52	NA
417	d213	d213	NA	male	füllen	NA	NA	NA	319.049	1562.59	NA
418	d213	d213	NA	male	völlen	NA	NA	NA	418.147	1546.312	NA
419	d213	d213	NA	male	völlen	NA	NA	NA	413.051	1495.241	NA
420	d213	d213	NA	male	völlen	NA	NA	NA	377.848	1536.069	NA
505	d216	d216	NA	female	baten	NA	NA	NA	839.437	1417.477	NA
506	d216	d216	NA	female	baten	NA	NA	NA	1028.29	1152.759	NA
507	d216	d216	NA	female	baten	NA	NA	NA	844.822	1601.99	NA
508	d216	d216	NA	female	beten	NA	NA	NA	377.327	2274.772	NA
509	d216	d216	NA	female	beten	NA	NA	NA	374.773	2236.957	NA
510	d216	d216	NA	female	beten	NA	NA	NA	350.67	1757.827	NA
511	d216	d216	NA	female	betten	NA	NA	NA	570.81	1848.567	NA
512	d216	d216	NA	female	betten	NA	NA	NA	678.081	1856.904	NA
513	d216	d216	NA	female	betten	NA	NA	NA	660.955	1787.073	NA
514	d216	d216	NA	female	bieten	NA	NA	NA	295.142	2571.299	NA
515	d216	d216	NA	female	bieten	NA	NA	NA	1278.556	3015.069	NA
516	d216	d216	NA	female	bieten	NA	NA	NA	2508.104	3465.573	NA
517	d216	d216	NA	female	bitten	NA	NA	NA	481.614	1874.906	NA
518	d216	d216	NA	female	bitten	NA	NA	NA	470.719	1781.779	NA
519	d216	d216	NA	female	bitten	NA	NA	NA	426.869	1895.399	NA
520	d216	d216	NA	female	boten	NA	NA	NA	465.106	784.995	NA
521	d216	d216	NA	female	boten	NA	NA	NA	383.613	759.4	NA
522	d216	d216	NA	female	boten	NA	NA	NA	399.481	781.766	NA
523	d216	d216	NA	female	böten	NA	NA	NA	370.267	1589.165	NA
524	d216	d216	NA	female	böten	NA	NA	NA	386.658	1511.875	NA
525	d216	d216	NA	female	böten	NA	NA	NA	403.152	1712.764	NA
526	d216	d216	NA	female	botten	NA	NA	NA	610.771	1106.199	NA
527	d216	d216	NA	female	botten	NA	NA	NA	657.859	1101.34	NA
528	d216	d216	NA	female	botten	NA	NA	NA	642.247	1287.137	NA
529	d216	d216	NA	female	buhten	NA	NA	NA	440.631	625.933	NA
530	d216	d216	NA	female	buhten	NA	NA	NA	406.082	603.982	NA
531	d216	d216	NA	female	buhten	NA	NA	NA	482.124	1839.547	NA
532	d216	d216	NA	female	butten	NA	NA	NA	509.564	1128.108	NA
533	d216	d216	NA	female	butten	NA	NA	NA	453.028	1242.201	NA
534	d216	d216	NA	female	butten	NA	NA	NA	456.943	1119.156	NA
535	d216	d216	NA	female	fallen	NA	NA	NA	738.371	1105.206	NA
536	d216	d216	NA	female	fallen	NA	NA	NA	715.164	1374.043	NA
537	d216	d216	NA	female	fallen	NA	NA	NA	719.824	1379.928	NA
538	d216	d216	NA	female	fühlen	NA	NA	NA	329.204	1772.77	NA
539	d216	d216	NA	female	fühlen	NA	NA	NA	312.025	1958.526	NA
540	d216	d216	NA	female	fühlen	NA	NA	NA	327.518	1747.821	NA
541	d216	d216	NA	female	füllen	NA	NA	NA	469.531	1527.386	NA
542	d216	d216	NA	female	füllen	NA	NA	NA	496.033	1578.279	NA
543	d216	d216	NA	female	füllen	NA	NA	NA	462.619	1611.966	NA
544	d216	d216	NA	female	völlen	NA	NA	NA	602.378	1467.848	NA
545	d216	d216	NA	female	völlen	NA	NA	NA	613.652	1560.606	NA
546	d216	d216	NA	female	völlen	NA	NA	NA	615.91	1628.397	NA
588	d220	d220	NA	female	baten	NA	NA	NA	1089.192	1378.137	NA
589	d220	d220	NA	female	baten	NA	NA	NA	1022.379	1425.354	NA
590	d220	d220	NA	female	baten	NA	NA	NA	607.47	1094.89	NA
591	d220	d220	NA	female	beten	NA	NA	NA	552.127	1210.12	NA
592	d220	d220	NA	female	beten	NA	NA	NA	526.279	1264.013	NA
593	d220	d220	NA	female	beten	NA	NA	NA	548.769	880.234	NA
594	d220	d220	NA	female	beten	NA	NA	NA	412.98	2623.535	NA
595	d220	d220	NA	female	beten	NA	NA	NA	422.244	2520.723	NA
596	d220	d220	NA	female	beten	NA	NA	NA	409.271	2753.243	NA
597	d220	d220	NA	female	betten	NA	NA	NA	478.648	947.849	NA
598	d220	d220	NA	female	betten	NA	NA	NA	547.112	971.631	NA
599	d220	d220	NA	female	betten	NA	NA	NA	542.987	1311.217	NA
600	d220	d220	NA	female	bieten	NA	NA	NA	397.182	2628.079	NA
601	d220	d220	NA	female	bieten	NA	NA	NA	467.691	1149.203	NA
602	d220	d220	NA	female	bieten	NA	NA	NA	443.624	1593.459	NA
603	d220	d220	NA	female	bitten	NA	NA	NA	412.495	668.781	NA
604	d220	d220	NA	female	bitten	NA	NA	NA	442.284	1028.124	NA
605	d220	d220	NA	female	bitten	NA	NA	NA	435.103	1043.046	NA
606	d220	d220	NA	female	boten	NA	NA	NA	411.908	507.041	NA
607	d220	d220	NA	female	boten	NA	NA	NA	410.049	637.126	NA
608	d220	d220	NA	female	boten	NA	NA	NA	428.346	1356.317	NA
609	d220	d220	NA	female	böten	NA	NA	NA	431.026	1702.21	NA
610	d220	d220	NA	female	böten	NA	NA	NA	437.594	1781.792	NA
611	d220	d220	NA	female	böten	NA	NA	NA	409.854	1833.761	NA
612	d220	d220	NA	female	botten	NA	NA	NA	571.798	1004.657	NA
613	d220	d220	NA	female	botten	NA	NA	NA	592.671	993.49	NA
614	d220	d220	NA	female	botten	NA	NA	NA	525.466	884.818	NA
615	d220	d220	NA	female	buhten	NA	NA	NA	593.311	912.518	NA
616	d220	d220	NA	female	buhten	NA	NA	NA	462.34	999.43	NA
617	d220	d220	NA	female	buhten	NA	NA	NA	434.161	724.487	NA
618	d220	d220	NA	female	butten	NA	NA	NA	434.366	1121.403	NA
619	d220	d220	NA	female	butten	NA	NA	NA	437.567	1081.572	NA
620	d220	d220	NA	female	butten	NA	NA	NA	420.843	1090.617	NA
621	d220	d220	NA	female	fallen	NA	NA	NA	459.658	1085.335	NA
622	d220	d220	NA	female	fallen	NA	NA	NA	470.615	928.247	NA
623	d220	d220	NA	female	fallen	NA	NA	NA	535.412	1037.593	NA
624	d220	d220	NA	female	fühlen	NA	NA	NA	506.484	1637.818	NA
625	d220	d220	NA	female	fühlen	NA	NA	NA	460.133	1773.14	NA
626	d220	d220	NA	female	fühlen	NA	NA	NA	444.333	1796.475	NA
627	d220	d220	NA	female	füllen	NA	NA	NA	477.636	1401.268	NA
628	d220	d220	NA	female	füllen	NA	NA	NA	426.911	1111.941	NA
629	d220	d220	NA	female	füllen	NA	NA	NA	460.373	741.101	NA
630	d220	d220	NA	female	völlen	NA	NA	NA	561.664	641.52	NA
631	d220	d220	NA	female	völlen	NA	NA	NA	506.27	739.957	NA
632	d220	d220	NA	female	völlen	NA	NA	NA	449.138	953.935	NA
633	d221	d221	NA	female	baten	NA	NA	NA	486.398	1058.834	NA
634	d221	d221	NA	female	baten	NA	NA	NA	699.375	1096.818	NA
635	d221	d221	NA	female	baten	NA	NA	NA	487.171	1130.114	NA
636	d221	d221	NA	female	beten	NA	NA	NA	408.476	2125.835	NA
637	d221	d221	NA	female	beten	NA	NA	NA	308.781	1232.708	NA
638	d221	d221	NA	female	beten	NA	NA	NA	407.239	2408.792	NA
639	d221	d221	NA	female	betten	NA	NA	NA	470.92	1890.032	NA
640	d221	d221	NA	female	betten	NA	NA	NA	705.293	968.687	NA
641	d221	d221	NA	female	betten	NA	NA	NA	573.027	1864.318	NA
642	d221	d221	NA	female	bieten	NA	NA	NA	453.585	1931.837	NA
643	d221	d221	NA	female	bieten	NA	NA	NA	270.491	2307.616	NA
644	d221	d221	NA	female	bieten	NA	NA	NA	389.743	2412.095	NA
645	d221	d221	NA	female	bitten	NA	NA	NA	404.338	1886.527	NA
646	d221	d221	NA	female	bitten	NA	NA	NA	399.716	1802.356	NA
647	d221	d221	NA	female	bitten	NA	NA	NA	395.587	1771.557	NA
648	d221	d221	NA	female	boten	NA	NA	NA	414.226	958.112	NA
649	d221	d221	NA	female	boten	NA	NA	NA	386.818	939.833	NA
650	d221	d221	NA	female	boten	NA	NA	NA	403.873	1025.06	NA
651	d221	d221	NA	female	böten	NA	NA	NA	442.493	1761.085	NA
652	d221	d221	NA	female	böten	NA	NA	NA	438.466	1716.215	NA
653	d221	d221	NA	female	böten	NA	NA	NA	416.452	1787.235	NA
654	d221	d221	NA	female	botten	NA	NA	NA	464.383	1221.6	NA
655	d221	d221	NA	female	botten	NA	NA	NA	516.343	1117.227	NA
656	d221	d221	NA	female	botten	NA	NA	NA	471.293	1222.52	NA
657	d221	d221	NA	female	buhten	NA	NA	NA	274.76	1171.51	NA
658	d221	d221	NA	female	buhten	NA	NA	NA	335.127	1305.671	NA
659	d221	d221	NA	female	buhten	NA	NA	NA	369.74	1227.995	NA
660	d221	d221	NA	female	butten	NA	NA	NA	435.014	1400.657	NA
661	d221	d221	NA	female	butten	NA	NA	NA	418.575	1602.43	NA
662	d221	d221	NA	female	butten	NA	NA	NA	399.876	1298.946	NA
663	d221	d221	NA	female	fallen	NA	NA	NA	391.28	944.11	NA
664	d221	d221	NA	female	fallen	NA	NA	NA	690.384	1418.448	NA
665	d221	d221	NA	female	fallen	NA	NA	NA	389.248	926.539	NA
666	d221	d221	NA	female	fühlen	NA	NA	NA	425.847	1697.175	NA
667	d221	d221	NA	female	fühlen	NA	NA	NA	308.365	1069.663	NA
668	d221	d221	NA	female	fühlen	NA	NA	NA	434.178	1474.684	NA
669	d221	d221	NA	female	füllen	NA	NA	NA	385.664	1734.789	NA
670	d221	d221	NA	female	füllen	NA	NA	NA	416.4	1680.455	NA
671	d221	d221	NA	female	füllen	NA	NA	NA	408.535	1188.761	NA
672	d221	d221	NA	female	völlen	NA	NA	NA	470.305	833.621	NA
673	d221	d221	NA	female	völlen	NA	NA	NA	548.611	1732.921	NA
674	d221	d221	NA	female	völlen	NA	NA	NA	520.573	887.984	NA
759	d225	d225	NA	male	baten	NA	NA	NA	666.154	1162.559	NA
760	d225	d225	NA	male	baten	NA	NA	NA	726.806	1216.295	NA
761	d225	d225	NA	male	baten	NA	NA	NA	751.987	1199.125	NA
762	d225	d225	NA	male	beten	NA	NA	NA	308.685	1982.402	NA
763	d225	d225	NA	male	beten	NA	NA	NA	300.275	1961.522	NA
764	d225	d225	NA	male	beten	NA	NA	NA	276.457	1998.928	NA
765	d225	d225	NA	male	betten	NA	NA	NA	469.816	1662.329	NA
766	d225	d225	NA	male	betten	NA	NA	NA	514.129	1701.37	NA
767	d225	d225	NA	male	betten	NA	NA	NA	475.299	1695.062	NA
768	d225	d225	NA	male	bieten	NA	NA	NA	178.509	1866.977	NA
769	d225	d225	NA	male	bieten	NA	NA	NA	177.45	1865.787	NA
770	d225	d225	NA	male	bieten	NA	NA	NA	191.72	1853.513	NA
771	d225	d225	NA	male	bitten	NA	NA	NA	289.307	1691.664	NA
772	d225	d225	NA	male	boten	NA	NA	NA	374.616	645.828	NA
773	d225	d225	NA	male	boten	NA	NA	NA	364.902	667.664	NA
774	d225	d225	NA	male	boten	NA	NA	NA	389.323	582.791	NA
775	d225	d225	NA	male	böten	NA	NA	NA	297.832	1407.386	NA
776	d225	d225	NA	male	böten	NA	NA	NA	312.39	1440.999	NA
777	d225	d225	NA	male	böten	NA	NA	NA	327.872	1403.536	NA
778	d225	d225	NA	male	botten	NA	NA	NA	518.603	837.128	NA
779	d225	d225	NA	male	botten	NA	NA	NA	473.971	878.461	NA
780	d225	d225	NA	male	botten	NA	NA	NA	512.785	858.985	NA
781	d225	d225	NA	male	buhten	NA	NA	NA	617.122	2021.156	NA
782	d225	d225	NA	male	buhten	NA	NA	NA	194.545	920.415	NA
783	d225	d225	NA	male	buhten	NA	NA	NA	621.797	2057.331	NA
784	d225	d225	NA	male	butten	NA	NA	NA	349.975	949.797	NA
785	d225	d225	NA	male	butten	NA	NA	NA	356.155	1117.82	NA
786	d225	d225	NA	male	butten	NA	NA	NA	342.591	967.11	NA
787	d225	d225	NA	male	fallen	NA	NA	NA	686.668	1248.634	NA
788	d225	d225	NA	male	fallen	NA	NA	NA	727.361	1268.115	NA
789	d225	d225	NA	male	fallen	NA	NA	NA	702.562	1208.183	NA
790	d225	d225	NA	male	fühlen	NA	NA	NA	212.414	1706.783	NA
791	d225	d225	NA	male	fühlen	NA	NA	NA	226.195	1702.978	NA
792	d225	d225	NA	male	fühlen	NA	NA	NA	222.185	1656.311	NA
793	d225	d225	NA	male	füllen	NA	NA	NA	361.461	1439.949	NA
794	d225	d225	NA	male	füllen	NA	NA	NA	357.785	1514.383	NA
795	d225	d225	NA	male	füllen	NA	NA	NA	363.91	1458.578	NA
796	d225	d225	NA	male	völlen	NA	NA	NA	495.521	1335.909	NA
797	d225	d225	NA	male	völlen	NA	NA	NA	478.854	1358.578	NA
798	d225	d225	NA	male	völlen	NA	NA	NA	491.152	1369.949	NA
799	d226	d226	NA	female	baten	NA	NA	NA	828.062	1442.139	NA
800	d226	d226	NA	female	baten	NA	NA	NA	997.567	1543.841	NA
801	d226	d226	NA	female	baten	NA	NA	NA	821.176	1479.182	NA
802	d226	d226	NA	female	beten	NA	NA	NA	367.015	2003.596	NA
803	d226	d226	NA	female	beten	NA	NA	NA	340.621	1874.891	NA
804	d226	d226	NA	female	beten	NA	NA	NA	383.415	1854.162	NA
805	d226	d226	NA	female	betten	NA	NA	NA	665.14	1845.253	NA
806	d226	d226	NA	female	betten	NA	NA	NA	668.318	1975.566	NA
807	d226	d226	NA	female	betten	NA	NA	NA	661.066	1702.509	NA
808	d226	d226	NA	female	bieten	NA	NA	NA	274.472	2749.452	NA
809	d226	d226	NA	female	bieten	NA	NA	NA	325.209	2680.831	NA
810	d226	d226	NA	female	bieten	NA	NA	NA	299.597	2728.848	NA
811	d226	d226	NA	female	bitten	NA	NA	NA	425.38	2013.373	NA
812	d226	d226	NA	female	bitten	NA	NA	NA	444.713	1989.478	NA
813	d226	d226	NA	female	bitten	NA	NA	NA	392.744	1826.501	NA
814	d226	d226	NA	female	boten	NA	NA	NA	511.666	873.674	NA
815	d226	d226	NA	female	boten	NA	NA	NA	413.801	816.009	NA
816	d226	d226	NA	female	boten	NA	NA	NA	412.567	838.865	NA
817	d226	d226	NA	female	böten	NA	NA	NA	391.614	1679.345	NA
818	d226	d226	NA	female	böten	NA	NA	NA	457.287	1703.115	NA
819	d226	d226	NA	female	böten	NA	NA	NA	453.255	1679.964	NA
820	d226	d226	NA	female	botten	NA	NA	NA	576.797	1102.118	NA
821	d226	d226	NA	female	botten	NA	NA	NA	686.878	1139.66	NA
822	d226	d226	NA	female	botten	NA	NA	NA	646.434	1128.308	NA
823	d226	d226	NA	female	buhten	NA	NA	NA	337.64	1232.963	NA
824	d226	d226	NA	female	buhten	NA	NA	NA	403.027	1519.598	NA
825	d226	d226	NA	female	buhten	NA	NA	NA	442.632	1030.157	NA
826	d226	d226	NA	female	butten	NA	NA	NA	502.513	1079.016	NA
827	d226	d226	NA	female	butten	NA	NA	NA	382.422	1108.186	NA
828	d226	d226	NA	female	butten	NA	NA	NA	478.763	1144.311	NA
829	d226	d226	NA	female	fallen	NA	NA	NA	946.347	1729.851	NA
830	d226	d226	NA	female	fallen	NA	NA	NA	931.527	1548.921	NA
831	d226	d226	NA	female	fallen	NA	NA	NA	891.313	1255.021	NA
832	d226	d226	NA	female	fühlen	NA	NA	NA	419.952	1886.183	NA
833	d226	d226	NA	female	fühlen	NA	NA	NA	338.132	1911.788	NA
834	d226	d226	NA	female	fühlen	NA	NA	NA	358.825	1989.455	NA
835	d226	d226	NA	female	füllen	NA	NA	NA	503.896	1737.612	NA
836	d226	d226	NA	female	füllen	NA	NA	NA	410.773	1672.633	NA
837	d226	d226	NA	female	füllen	NA	NA	NA	478.326	1694.238	NA
838	d226	d226	NA	female	völlen	NA	NA	NA	536.799	1586.578	NA
839	d226	d226	NA	female	völlen	NA	NA	NA	646.952	1618.344	NA
840	d226	d226	NA	female	völlen	NA	NA	NA	635.094	1619.329	NA
841	d227	d227	NA	male	baten	NA	NA	NA	1089.594	1398.117	NA
842	d227	d227	NA	male	baten	NA	NA	NA	918.305	1109.266	NA
843	d227	d227	NA	male	baten	NA	NA	NA	1153.248	2361.464	NA
844	d227	d227	NA	male	beten	NA	NA	NA	366.941	1972.373	NA
845	d227	d227	NA	male	beten	NA	NA	NA	354.588	1908.792	NA
846	d227	d227	NA	male	beten	NA	NA	NA	355.917	1973.403	NA
847	d227	d227	NA	male	betten	NA	NA	NA	524.171	1751.659	NA
848	d227	d227	NA	male	betten	NA	NA	NA	575.589	1793.645	NA
849	d227	d227	NA	male	betten	NA	NA	NA	574.023	1754.11	NA
850	d227	d227	NA	male	bieten	NA	NA	NA	261.861	1928.873	NA
851	d227	d227	NA	male	bieten	NA	NA	NA	254.018	1912.656	NA
852	d227	d227	NA	male	bieten	NA	NA	NA	263.678	1675.521	NA
853	d227	d227	NA	male	bitten	NA	NA	NA	360.772	1899.818	NA
854	d227	d227	NA	male	bitten	NA	NA	NA	374.931	1833.631	NA
855	d227	d227	NA	male	bitten	NA	NA	NA	353.689	1840.233	NA
856	d227	d227	NA	male	boten	NA	NA	NA	365.865	713.239	NA
857	d227	d227	NA	male	boten	NA	NA	NA	361.168	754.129	NA
858	d227	d227	NA	male	boten	NA	NA	NA	368.031	730.751	NA
859	d227	d227	NA	male	böten	NA	NA	NA	358.201	1435.339	NA
860	d227	d227	NA	male	böten	NA	NA	NA	366.438	1457.388	NA
861	d227	d227	NA	male	böten	NA	NA	NA	363.532	1454.512	NA
862	d227	d227	NA	male	botten	NA	NA	NA	601.821	1020.619	NA
863	d227	d227	NA	male	botten	NA	NA	NA	603.19	1102.239	NA
864	d227	d227	NA	male	botten	NA	NA	NA	696.877	1084.043	NA
865	d227	d227	NA	male	buhten	NA	NA	NA	331.592	1065.319	NA
866	d227	d227	NA	male	buhten	NA	NA	NA	321.019	858.218	NA
867	d227	d227	NA	male	buhten	NA	NA	NA	291.856	910.119	NA
868	d227	d227	NA	male	butten	NA	NA	NA	348.792	955.352	NA
869	d227	d227	NA	male	butten	NA	NA	NA	366.002	936.873	NA
870	d227	d227	NA	male	butten	NA	NA	NA	386.533	1008.472	NA
871	d227	d227	NA	male	fallen	NA	NA	NA	794.942	1502.79	NA
872	d227	d227	NA	male	fallen	NA	NA	NA	735.466	1387.267	NA
873	d227	d227	NA	male	fallen	NA	NA	NA	787.104	1479.58	NA
874	d227	d227	NA	male	fühlen	NA	NA	NA	291.477	1618.54	NA
875	d227	d227	NA	male	fühlen	NA	NA	NA	274.759	1586.174	NA
876	d227	d227	NA	male	fühlen	NA	NA	NA	274.766	1583.38	NA
877	d227	d227	NA	male	füllen	NA	NA	NA	363.026	1518.294	NA
878	d227	d227	NA	male	füllen	NA	NA	NA	372.878	1487.308	NA
879	d227	d227	NA	male	füllen	NA	NA	NA	375.196	1509.454	NA
880	d227	d227	NA	male	völlen	NA	NA	NA	617.354	1515.224	NA
881	d227	d227	NA	male	völlen	NA	NA	NA	669.803	1530.073	NA
882	d227	d227	NA	male	völlen	NA	NA	NA	559.934	1552.656	NA
928	d229	d229	NA	male	baten	NA	NA	NA	953.267	1153.75	NA
929	d229	d229	NA	male	baten	NA	NA	NA	869.916	1204.22	NA
930	d229	d229	NA	male	baten	NA	NA	NA	850.999	1068.398	NA
931	d229	d229	NA	male	beten	NA	NA	NA	288.24	2094.52	NA
932	d229	d229	NA	male	beten	NA	NA	NA	302.99	2043.733	NA
933	d229	d229	NA	male	beten	NA	NA	NA	311.678	2100.113	NA
934	d229	d229	NA	male	betten	NA	NA	NA	513.849	1832.317	NA
935	d229	d229	NA	male	betten	NA	NA	NA	553.819	1822.178	NA
936	d229	d229	NA	male	betten	NA	NA	NA	546.373	1831.737	NA
937	d229	d229	NA	male	bieten	NA	NA	NA	231.941	1596.342	NA
938	d229	d229	NA	male	bieten	NA	NA	NA	209.416	1427.048	NA
939	d229	d229	NA	male	bieten	NA	NA	NA	209.032	1594.863	NA
940	d229	d229	NA	male	bitten	NA	NA	NA	371.21	1790.363	NA
941	d229	d229	NA	male	bitten	NA	NA	NA	341.122	1859.688	NA
942	d229	d229	NA	male	bitten	NA	NA	NA	400.311	1770.349	NA
943	d229	d229	NA	male	boten	NA	NA	NA	410.057	694.098	NA
944	d229	d229	NA	male	boten	NA	NA	NA	457.389	2610.443	NA
945	d229	d229	NA	male	boten	NA	NA	NA	493.047	2669.357	NA
946	d229	d229	NA	male	böten	NA	NA	NA	318.48	1103.366	NA
947	d229	d229	NA	male	böten	NA	NA	NA	332.188	1600.88	NA
948	d229	d229	NA	male	böten	NA	NA	NA	315.463	1510.776	NA
949	d229	d229	NA	male	botten	NA	NA	NA	592.406	959.486	NA
950	d229	d229	NA	male	botten	NA	NA	NA	625.464	996.942	NA
951	d229	d229	NA	male	botten	NA	NA	NA	529.158	968.275	NA
952	d229	d229	NA	male	buhten	NA	NA	NA	341.119	1827.085	NA
953	d229	d229	NA	male	buhten	NA	NA	NA	301.636	813.544	NA
954	d229	d229	NA	male	buhten	NA	NA	NA	321.205	721.696	NA
955	d229	d229	NA	male	butten	NA	NA	NA	390.529	1005.161	NA
956	d229	d229	NA	male	butten	NA	NA	NA	368.38	879.015	NA
957	d229	d229	NA	male	butten	NA	NA	NA	392.968	978.122	NA
958	d229	d229	NA	male	fallen	NA	NA	NA	731.12	1179.386	NA
959	d229	d229	NA	male	fallen	NA	NA	NA	1041.66	1101.203	NA
960	d229	d229	NA	male	fallen	NA	NA	NA	860.778	953.898	NA
961	d229	d229	NA	male	fühlen	NA	NA	NA	313.839	2003.015	NA
962	d229	d229	NA	male	fühlen	NA	NA	NA	311.917	1799.333	NA
963	d229	d229	NA	male	fühlen	NA	NA	NA	275.434	1818.494	NA
964	d229	d229	NA	male	füllen	NA	NA	NA	404.763	1324.34	NA
965	d229	d229	NA	male	füllen	NA	NA	NA	638.319	1503.591	NA
966	d229	d229	NA	male	füllen	NA	NA	NA	771.924	1623.407	NA
967	d229	d229	NA	male	völlen	NA	NA	NA	540.04	1979.805	NA
968	d229	d229	NA	male	völlen	NA	NA	NA	691.468	1401.344	NA
969	d229	d229	NA	male	völlen	NA	NA	NA	485.536	1785.208	NA
970	d230	d230	NA	female	baten	NA	NA	NA	1168.073	2927.375	NA
971	d230	d230	NA	female	baten	NA	NA	NA	1231.237	2970.752	NA
972	d230	d230	NA	female	baten	NA	NA	NA	688.294	1272.165	NA
973	d230	d230	NA	female	beten	NA	NA	NA	425.213	1551.578	NA
974	d230	d230	NA	female	beten	NA	NA	NA	443.568	2436.202	NA
975	d230	d230	NA	female	beten	NA	NA	NA	428.19	1565.852	NA
976	d230	d230	NA	female	betten	NA	NA	NA	592.493	1859.529	NA
977	d230	d230	NA	female	betten	NA	NA	NA	605.655	1990.931	NA
978	d230	d230	NA	female	betten	NA	NA	NA	580.779	1908.88	NA
979	d230	d230	NA	female	bieten	NA	NA	NA	281.204	2052.482	NA
980	d230	d230	NA	female	bieten	NA	NA	NA	302.077	2469.579	NA
981	d230	d230	NA	female	bieten	NA	NA	NA	302.708	1886.149	NA
982	d230	d230	NA	female	bitten	NA	NA	NA	466.388	1864.331	NA
983	d230	d230	NA	female	bitten	NA	NA	NA	468.559	1815.468	NA
984	d230	d230	NA	female	bitten	NA	NA	NA	513.572	2027.249	NA
985	d230	d230	NA	female	boten	NA	NA	NA	516.683	858.072	NA
986	d230	d230	NA	female	boten	NA	NA	NA	493.414	1209.313	NA
987	d230	d230	NA	female	boten	NA	NA	NA	470.449	1414.803	NA
988	d230	d230	NA	female	böten	NA	NA	NA	440.652	1594.854	NA
989	d230	d230	NA	female	böten	NA	NA	NA	437.879	1608.615	NA
990	d230	d230	NA	female	böten	NA	NA	NA	453.507	1708.26	NA
991	d230	d230	NA	female	botten	NA	NA	NA	598.055	1289.563	NA
992	d230	d230	NA	female	botten	NA	NA	NA	635.417	1469.463	NA
993	d230	d230	NA	female	botten	NA	NA	NA	691.269	1610.444	NA
994	d230	d230	NA	female	buhten	NA	NA	NA	448.052	1930.857	NA
995	d230	d230	NA	female	buhten	NA	NA	NA	466.096	1998.428	NA
996	d230	d230	NA	female	buhten	NA	NA	NA	516.858	2193.856	NA
997	d230	d230	NA	female	butten	NA	NA	NA	535.907	1740.043	NA
998	d230	d230	NA	female	butten	NA	NA	NA	480.677	1223.188	NA
999	d230	d230	NA	female	butten	NA	NA	NA	575.836	2903.816	NA
1000	d230	d230	NA	female	fallen	NA	NA	NA	793.878	1616.901	NA
1001	d230	d230	NA	female	fallen	NA	NA	NA	841.688	1666.847	NA
1002	d230	d230	NA	female	fallen	NA	NA	NA	779.856	1462.285	NA
1003	d230	d230	NA	female	fühlen	NA	NA	NA	309.565	1675.157	NA
1004	d230	d230	NA	female	fühlen	NA	NA	NA	336.271	1682.236	NA
1005	d230	d230	NA	female	fühlen	NA	NA	NA	291.771	1733.395	NA
1006	d230	d230	NA	female	füllen	NA	NA	NA	450.604	1513.619	NA
1007	d230	d230	NA	female	füllen	NA	NA	NA	463.464	1594.635	NA
1008	d230	d230	NA	female	füllen	NA	NA	NA	497.044	1746.403	NA
1009	d230	d230	NA	female	völlen	NA	NA	NA	635.928	1734.6	NA
1010	d230	d230	NA	female	völlen	NA	NA	NA	552.702	1656.259	NA
1011	d230	d230	NA	female	völlen	NA	NA	NA	535.243	1641.458	NA
1054	d234	d234	NA	female	baten	NA	NA	NA	848.379	1337.501	NA
1055	d234	d234	NA	female	baten	NA	NA	NA	914.707	1446.012	NA
1056	d234	d234	NA	female	baten	NA	NA	NA	901.291	1386.126	NA
1057	d234	d234	NA	female	beten	NA	NA	NA	386.65	2293.726	NA
1058	d234	d234	NA	female	beten	NA	NA	NA	409.198	2407.111	NA
1059	d234	d234	NA	female	beten	NA	NA	NA	333.012	2403.935	NA
1060	d234	d234	NA	female	betten	NA	NA	NA	665.409	1252.99	NA
1061	d234	d234	NA	female	betten	NA	NA	NA	710.256	1982.078	NA
1062	d234	d234	NA	female	betten	NA	NA	NA	719.297	1970.856	NA
1063	d234	d234	NA	female	bieten	NA	NA	NA	258.765	2411.22	NA
1064	d234	d234	NA	female	bieten	NA	NA	NA	267.664	2397.742	NA
1065	d234	d234	NA	female	bieten	NA	NA	NA	264.587	2425.855	NA
1066	d234	d234	NA	female	bitten	NA	NA	NA	445.932	1846.37	NA
1067	d234	d234	NA	female	bitten	NA	NA	NA	443.034	1922.157	NA
1068	d234	d234	NA	female	bitten	NA	NA	NA	489.545	1889.465	NA
1069	d234	d234	NA	female	boten	NA	NA	NA	419.088	496.751	NA
1070	d234	d234	NA	female	boten	NA	NA	NA	384.375	690.886	NA
1071	d234	d234	NA	female	boten	NA	NA	NA	293.69	530.411	NA
1072	d234	d234	NA	female	böten	NA	NA	NA	394.582	1538.756	NA
1073	d234	d234	NA	female	böten	NA	NA	NA	345.916	1597.22	NA
1074	d234	d234	NA	female	böten	NA	NA	NA	431.067	1611.923	NA
1075	d234	d234	NA	female	botten	NA	NA	NA	704.467	1154.018	NA
1076	d234	d234	NA	female	botten	NA	NA	NA	638.629	1270.083	NA
1077	d234	d234	NA	female	botten	NA	NA	NA	664.317	1228.523	NA
1078	d234	d234	NA	female	buhten	NA	NA	NA	299.771	835.513	NA
1079	d234	d234	NA	female	buhten	NA	NA	NA	283.985	833.876	NA
1080	d234	d234	NA	female	buhten	NA	NA	NA	303.525	1024.04	NA
1081	d234	d234	NA	female	butten	NA	NA	NA	472.85	1166.313	NA
1082	d234	d234	NA	female	butten	NA	NA	NA	490.517	1106.257	NA
1083	d234	d234	NA	female	butten	NA	NA	NA	492.228	1288.191	NA
1084	d234	d234	NA	female	fallen	NA	NA	NA	884.385	1502.94	NA
1085	d234	d234	NA	female	fallen	NA	NA	NA	878.745	1578.996	NA
1086	d234	d234	NA	female	fallen	NA	NA	NA	913.127	1099.787	NA
1087	d234	d234	NA	female	fühlen	NA	NA	NA	313.645	1991.241	NA
1088	d234	d234	NA	female	fühlen	NA	NA	NA	289.823	1862.76	NA
1089	d234	d234	NA	female	fühlen	NA	NA	NA	279.828	1760.768	NA
1090	d234	d234	NA	female	füllen	NA	NA	NA	521.306	1703.635	NA
1091	d234	d234	NA	female	füllen	NA	NA	NA	455.896	1726.886	NA
1092	d234	d234	NA	female	füllen	NA	NA	NA	492.507	1574.113	NA
1093	d234	d234	NA	female	völlen	NA	NA	NA	648.619	1558.647	NA
1094	d234	d234	NA	female	völlen	NA	NA	NA	694.091	1624.385	NA
1095	d234	d234	NA	female	völlen	NA	NA	NA	560.303	1481.477	NA
1138	d236	d236	NA	female	baten	NA	NA	NA	748.819	1452.805	NA
1139	d236	d236	NA	female	baten	NA	NA	NA	676.446	1376.335	NA
1140	d236	d236	NA	female	baten	NA	NA	NA	822.774	1409.513	NA
1141	d236	d236	NA	female	beten	NA	NA	NA	360.882	2035.817	NA
1142	d236	d236	NA	female	beten	NA	NA	NA	408.923	2197.56	NA
1143	d236	d236	NA	female	beten	NA	NA	NA	389.469	2150.988	NA
1144	d236	d236	NA	female	betten	NA	NA	NA	722.161	1912.916	NA
1145	d236	d236	NA	female	betten	NA	NA	NA	671.743	1776.764	NA
1146	d236	d236	NA	female	betten	NA	NA	NA	691.637	1826.051	NA
1147	d236	d236	NA	female	bieten	NA	NA	NA	2367.049	3406.138	NA
1148	d236	d236	NA	female	bieten	NA	NA	NA	2505.652	3659.7	NA
1149	d236	d236	NA	female	bieten	NA	NA	NA	340.996	2502.528	NA
1150	d236	d236	NA	female	bitten	NA	NA	NA	413.845	1779.149	NA
1151	d236	d236	NA	female	bitten	NA	NA	NA	468.462	1844.49	NA
1152	d236	d236	NA	female	bitten	NA	NA	NA	431.239	1774.511	NA
1153	d236	d236	NA	female	boten	NA	NA	NA	397.451	855.195	NA
1154	d236	d236	NA	female	boten	NA	NA	NA	442.652	880.26	NA
1155	d236	d236	NA	female	boten	NA	NA	NA	409.35	774.828	NA
1156	d236	d236	NA	female	böten	NA	NA	NA	449.637	1616.495	NA
1157	d236	d236	NA	female	böten	NA	NA	NA	423.927	1595.965	NA
1158	d236	d236	NA	female	böten	NA	NA	NA	361.284	1550.075	NA
1159	d236	d236	NA	female	botten	NA	NA	NA	670.049	1173.847	NA
1160	d236	d236	NA	female	botten	NA	NA	NA	672.239	1143.367	NA
1161	d236	d236	NA	female	botten	NA	NA	NA	649.12	1163.978	NA
1162	d236	d236	NA	female	buhten	NA	NA	NA	718.662	2438.011	NA
1163	d236	d236	NA	female	buhten	NA	NA	NA	397.412	956.314	NA
1164	d236	d236	NA	female	buhten	NA	NA	NA	553.757	2466.314	NA
1165	d236	d236	NA	female	butten	NA	NA	NA	502.6	1091.014	NA
1166	d236	d236	NA	female	butten	NA	NA	NA	651.062	1129.732	NA
1167	d236	d236	NA	female	butten	NA	NA	NA	393.338	1068.143	NA
1168	d236	d236	NA	female	fallen	NA	NA	NA	797.871	1526.767	NA
1169	d236	d236	NA	female	fallen	NA	NA	NA	829.321	1476.976	NA
1170	d236	d236	NA	female	fallen	NA	NA	NA	727.324	1509.358	NA
1171	d236	d236	NA	female	fühlen	NA	NA	NA	323.404	1706.284	NA
1172	d236	d236	NA	female	fühlen	NA	NA	NA	388.39	1673.314	NA
1173	d236	d236	NA	female	fühlen	NA	NA	NA	408.394	1766.552	NA
1174	d236	d236	NA	female	füllen	NA	NA	NA	395.755	1705.658	NA
1175	d236	d236	NA	female	füllen	NA	NA	NA	458.285	1615.993	NA
1176	d236	d236	NA	female	füllen	NA	NA	NA	478.797	1664.673	NA
1177	d236	d236	NA	female	völlen	NA	NA	NA	559.112	1738.182	NA
1178	d236	d236	NA	female	völlen	NA	NA	NA	619.077	1652.005	NA
1179	d236	d236	NA	female	völlen	NA	NA	NA	652.56	1716.454	NA
1180	d237	d237	NA	female	baten	NA	NA	NA	828.331	1038.064	NA
1181	d237	d237	NA	female	baten	NA	NA	NA	920.658	1465.64	NA
1182	d237	d237	NA	female	baten	NA	NA	NA	869.8	1450.508	NA
1183	d237	d237	NA	female	beten	NA	NA	NA	418.719	2550.212	NA
1184	d237	d237	NA	female	beten	NA	NA	NA	386.918	2497.812	NA
1185	d237	d237	NA	female	beten	NA	NA	NA	428.191	2619.028	NA
1186	d237	d237	NA	female	betten	NA	NA	NA	650.444	2092.161	NA
1187	d237	d237	NA	female	betten	NA	NA	NA	653.474	2045.255	NA
1188	d237	d237	NA	female	betten	NA	NA	NA	589.977	1946.305	NA
1189	d237	d237	NA	female	bieten	NA	NA	NA	293.226	1907.343	NA
1190	d237	d237	NA	female	bieten	NA	NA	NA	276.686	2729.704	NA
1191	d237	d237	NA	female	bieten	NA	NA	NA	323.564	1843.991	NA
1192	d237	d237	NA	female	bitten	NA	NA	NA	416.181	1265.964	NA
1193	d237	d237	NA	female	bitten	NA	NA	NA	415.587	837.431	NA
1194	d237	d237	NA	female	bitten	NA	NA	NA	397.875	1607.117	NA
1195	d237	d237	NA	female	boten	NA	NA	NA	387.271	710.589	NA
1196	d237	d237	NA	female	boten	NA	NA	NA	406.513	781.709	NA
1197	d237	d237	NA	female	boten	NA	NA	NA	439.369	2351.898	NA
1198	d237	d237	NA	female	böten	NA	NA	NA	388.544	1584.765	NA
1199	d237	d237	NA	female	böten	NA	NA	NA	410.405	1709.774	NA
1200	d237	d237	NA	female	böten	NA	NA	NA	389.846	1568.985	NA
1201	d237	d237	NA	female	botten	NA	NA	NA	688.641	1255.43	NA
1202	d237	d237	NA	female	botten	NA	NA	NA	619.534	1017.141	NA
1203	d237	d237	NA	female	botten	NA	NA	NA	627.663	1232.276	NA
1204	d237	d237	NA	female	buhten	NA	NA	NA	360.587	831.007	NA
1205	d237	d237	NA	female	buhten	NA	NA	NA	425.118	2171.354	NA
1206	d237	d237	NA	female	buhten	NA	NA	NA	252.76	717.293	NA
1207	d237	d237	NA	female	butten	NA	NA	NA	460.133	1052.466	NA
1208	d237	d237	NA	female	butten	NA	NA	NA	460.192	1087.542	NA
1209	d237	d237	NA	female	butten	NA	NA	NA	442.022	1183.237	NA
1210	d237	d237	NA	female	fallen	NA	NA	NA	923.633	1425.59	NA
1211	d237	d237	NA	female	fallen	NA	NA	NA	1032.773	1299.775	NA
1212	d237	d237	NA	female	fallen	NA	NA	NA	861.659	1481.446	NA
1213	d237	d237	NA	female	fühlen	NA	NA	NA	343.592	1674.086	NA
1214	d237	d237	NA	female	fühlen	NA	NA	NA	317.644	1845.734	NA
1215	d237	d237	NA	female	fühlen	NA	NA	NA	363.527	1919.057	NA
1216	d237	d237	NA	female	füllen	NA	NA	NA	469.936	1627.399	NA
1217	d237	d237	NA	female	füllen	NA	NA	NA	435.806	1567.75	NA
1218	d237	d237	NA	female	füllen	NA	NA	NA	441.003	1515.624	NA
1219	d237	d237	NA	female	völlen	NA	NA	NA	612.512	1660.79	NA
1220	d237	d237	NA	female	völlen	NA	NA	NA	613.521	1580.376	NA
1221	d237	d237	NA	female	völlen	NA	NA	NA	600.702	1597.631	NA
1222	d239	d239	NA	male	baten	NA	NA	NA	797.714	1068.246	NA
1223	d239	d239	NA	male	baten	NA	NA	NA	800.47	967.532	NA
1224	d239	d239	NA	male	baten	NA	NA	NA	752.994	871.047	NA
1225	d239	d239	NA	male	beten	NA	NA	NA	305.957	2137.293	NA
1226	d239	d239	NA	male	beten	NA	NA	NA	312.175	1979.936	NA
1227	d239	d239	NA	male	beten	NA	NA	NA	297.401	2267.412	NA
1228	d239	d239	NA	male	betten	NA	NA	NA	624.428	1194.42	NA
1229	d239	d239	NA	male	betten	NA	NA	NA	628.252	1835.571	NA
1230	d239	d239	NA	male	betten	NA	NA	NA	607.459	1752.302	NA
1231	d239	d239	NA	male	bieten	NA	NA	NA	242.344	1353.212	NA
1232	d239	d239	NA	male	bieten	NA	NA	NA	231.183	1603.757	NA
1233	d239	d239	NA	male	bieten	NA	NA	NA	233.954	1284.407	NA
1234	d239	d239	NA	male	bitten	NA	NA	NA	350.722	1913.105	NA
1235	d239	d239	NA	male	bitten	NA	NA	NA	351.145	1863.79	NA
1236	d239	d239	NA	male	bitten	NA	NA	NA	361.128	1748.962	NA
1237	d239	d239	NA	male	boten	NA	NA	NA	360.949	699.353	NA
1238	d239	d239	NA	male	boten	NA	NA	NA	376.624	642.95	NA
1239	d239	d239	NA	male	boten	NA	NA	NA	373.71	686.474	NA
1240	d239	d239	NA	male	böten	NA	NA	NA	345.241	1508.909	NA
1241	d239	d239	NA	male	böten	NA	NA	NA	345.861	1454.065	NA
1242	d239	d239	NA	male	böten	NA	NA	NA	345.836	1459.434	NA
1243	d239	d239	NA	male	botten	NA	NA	NA	586.04	923.377	NA
1244	d239	d239	NA	male	botten	NA	NA	NA	578.608	893.956	NA
1245	d239	d239	NA	male	botten	NA	NA	NA	608.963	904.564	NA
1246	d239	d239	NA	male	buhten	NA	NA	NA	285.543	706.642	NA
1247	d239	d239	NA	male	buhten	NA	NA	NA	259.885	683.236	NA
1248	d239	d239	NA	male	buhten	NA	NA	NA	265.585	657.85	NA
1249	d239	d239	NA	male	butten	NA	NA	NA	370.064	857.768	NA
1250	d239	d239	NA	male	butten	NA	NA	NA	355.181	858.605	NA
1251	d239	d239	NA	male	butten	NA	NA	NA	368.576	846.748	NA
1252	d239	d239	NA	male	fallen	NA	NA	NA	798.758	1382.901	NA
1253	d239	d239	NA	male	fallen	NA	NA	NA	769.628	1111.248	NA
1254	d239	d239	NA	male	fallen	NA	NA	NA	791.59	1231.76	NA
1255	d239	d239	NA	male	fühlen	NA	NA	NA	283.253	1616.818	NA
1256	d239	d239	NA	male	fühlen	NA	NA	NA	272.817	1657.46	NA
1257	d239	d239	NA	male	fühlen	NA	NA	NA	287.074	1682.154	NA
1258	d239	d239	NA	male	füllen	NA	NA	NA	443.472	1429.038	NA
1259	d239	d239	NA	male	füllen	NA	NA	NA	399.78	1446.657	NA
1260	d239	d239	NA	male	füllen	NA	NA	NA	428.565	1461.044	NA
1261	d239	d239	NA	male	völlen	NA	NA	NA	619.278	1419.726	NA
1262	d239	d239	NA	male	völlen	NA	NA	NA	601.331	1427.998	NA
1263	d239	d239	NA	male	völlen	NA	NA	NA	613.367	1416.72	NA
1264	d240	d240	NA	female	baten	NA	NA	NA	795.968	1250.944	NA
1265	d240	d240	NA	female	baten	NA	NA	NA	808.683	1270.043	NA
1266	d240	d240	NA	female	baten	NA	NA	NA	822.385	1210.505	NA
1267	d240	d240	NA	female	beten	NA	NA	NA	368.246	2380.071	NA
1268	d240	d240	NA	female	beten	NA	NA	NA	393.045	2412.32	NA
1269	d240	d240	NA	female	beten	NA	NA	NA	388.64	2354.89	NA
1270	d240	d240	NA	female	betten	NA	NA	NA	630.082	1768.176	NA
1271	d240	d240	NA	female	betten	NA	NA	NA	626.334	1743.364	NA
1272	d240	d240	NA	female	betten	NA	NA	NA	672.85	1817.668	NA
1273	d240	d240	NA	female	bieten	NA	NA	NA	310.422	2486.279	NA
1274	d240	d240	NA	female	bieten	NA	NA	NA	261.327	2471.582	NA
1275	d240	d240	NA	female	bieten	NA	NA	NA	250.495	2432.398	NA
1276	d240	d240	NA	female	bitten	NA	NA	NA	453.896	1939.41	NA
1277	d240	d240	NA	female	bitten	NA	NA	NA	472.374	1817.497	NA
1278	d240	d240	NA	female	boten	NA	NA	NA	456.351	833.566	NA
1279	d240	d240	NA	female	boten	NA	NA	NA	466.12	901.942	NA
1280	d240	d240	NA	female	boten	NA	NA	NA	441.329	906.205	NA
1281	d240	d240	NA	female	böten	NA	NA	NA	402.982	1577.408	NA
1282	d240	d240	NA	female	böten	NA	NA	NA	398.317	1604.483	NA
1283	d240	d240	NA	female	böten	NA	NA	NA	397.731	1559.239	NA
1284	d240	d240	NA	female	botten	NA	NA	NA	875.905	902.176	NA
1285	d240	d240	NA	female	botten	NA	NA	NA	783.498	983.84	NA
1286	d240	d240	NA	female	botten	NA	NA	NA	686.898	1120.748	NA
1287	d240	d240	NA	female	buhten	NA	NA	NA	321.503	771.297	NA
1288	d240	d240	NA	female	buhten	NA	NA	NA	463.9	2093.773	NA
1289	d240	d240	NA	female	buhten	NA	NA	NA	295.323	916.669	NA
1290	d240	d240	NA	female	butten	NA	NA	NA	432.882	1065.707	NA
1291	d240	d240	NA	female	butten	NA	NA	NA	240.579	1035.081	NA
1292	d240	d240	NA	female	butten	NA	NA	NA	178.695	976.293	NA
1293	d240	d240	NA	female	fallen	NA	NA	NA	805.71	1409.257	NA
1294	d240	d240	NA	female	fallen	NA	NA	NA	821.908	1308.287	NA
1295	d240	d240	NA	female	fallen	NA	NA	NA	803.787	1356.927	NA
1296	d240	d240	NA	female	fühlen	NA	NA	NA	279.261	1642.923	NA
1297	d240	d240	NA	female	fühlen	NA	NA	NA	279.206	1531.108	NA
1298	d240	d240	NA	female	fühlen	NA	NA	NA	244.219	1712.945	NA
1299	d240	d240	NA	female	füllen	NA	NA	NA	476.679	1652.618	NA
1300	d240	d240	NA	female	füllen	NA	NA	NA	434.313	1623.857	NA
1301	d240	d240	NA	female	füllen	NA	NA	NA	456.662	1605.681	NA
1302	d240	d240	NA	female	völlen	NA	NA	NA	636.947	1594.319	NA
1303	d240	d240	NA	female	völlen	NA	NA	NA	660.597	1573.032	NA
1304	d240	d240	NA	female	völlen	NA	NA	NA	628.049	1598.888	NA
1347	d243	d243	NA	female	baten	NA	NA	NA	997.348	1278.456	NA
1348	d243	d243	NA	female	baten	NA	NA	NA	975.812	1196.763	NA
1349	d243	d243	NA	female	baten	NA	NA	NA	993.301	1181.622	NA
1350	d243	d243	NA	female	beten	NA	NA	NA	352.191	2285.438	NA
1351	d243	d243	NA	female	beten	NA	NA	NA	345.49	2777.233	NA
1352	d243	d243	NA	female	beten	NA	NA	NA	344.906	2039.731	NA
1353	d243	d243	NA	female	betten	NA	NA	NA	665.305	2119.31	NA
1354	d243	d243	NA	female	betten	NA	NA	NA	667.472	2101.423	NA
1355	d243	d243	NA	female	betten	NA	NA	NA	656.945	2126.704	NA
1356	d243	d243	NA	female	bieten	NA	NA	NA	273.748	2582.547	NA
1357	d243	d243	NA	female	bieten	NA	NA	NA	277.271	2652.38	NA
1358	d243	d243	NA	female	bieten	NA	NA	NA	280.476	2218.855	NA
1359	d243	d243	NA	female	bitten	NA	NA	NA	463.187	1911.651	NA
1360	d243	d243	NA	female	boten	NA	NA	NA	393.819	2211.624	NA
1361	d243	d243	NA	female	boten	NA	NA	NA	455.952	736.419	NA
1362	d243	d243	NA	female	boten	NA	NA	NA	545.56	608.035	NA
1363	d243	d243	NA	female	böten	NA	NA	NA	459.209	1699.091	NA
1364	d243	d243	NA	female	böten	NA	NA	NA	415.865	1621.217	NA
1365	d243	d243	NA	female	böten	NA	NA	NA	467.368	1737.321	NA
1366	d243	d243	NA	female	botten	NA	NA	NA	805.057	1135.445	NA
1367	d243	d243	NA	female	botten	NA	NA	NA	745.092	1108.578	NA
1368	d243	d243	NA	female	botten	NA	NA	NA	697.762	1092.536	NA
1369	d243	d243	NA	female	buhten	NA	NA	NA	476.187	1785.008	NA
1370	d243	d243	NA	female	buhten	NA	NA	NA	349.256	1387.83	NA
1371	d243	d243	NA	female	buhten	NA	NA	NA	417.133	1222.315	NA
1372	d243	d243	NA	female	butten	NA	NA	NA	562.308	1036.51	NA
1373	d243	d243	NA	female	butten	NA	NA	NA	624.15	1208.094	NA
1374	d243	d243	NA	female	butten	NA	NA	NA	411.733	1055.982	NA
1375	d243	d243	NA	female	fallen	NA	NA	NA	941.661	1170.253	NA
1376	d243	d243	NA	female	fallen	NA	NA	NA	910.559	1592.451	NA
1377	d243	d243	NA	female	fallen	NA	NA	NA	920.323	1290.51	NA
1378	d243	d243	NA	female	fühlen	NA	NA	NA	288.3	1904.394	NA
1379	d243	d243	NA	female	fühlen	NA	NA	NA	303.067	1993.164	NA
1380	d243	d243	NA	female	fühlen	NA	NA	NA	284.744	1669.516	NA
1381	d243	d243	NA	female	fühlen	NA	NA	NA	278.892	1984.11	NA
1382	d243	d243	NA	female	fühlen	NA	NA	NA	282.953	1945.941	NA
1383	d243	d243	NA	female	fühlen	NA	NA	NA	285.156	1885.552	NA
1384	d243	d243	NA	female	füllen	NA	NA	NA	508.284	1814.42	NA
1385	d243	d243	NA	female	füllen	NA	NA	NA	456.09	1756.715	NA
1386	d243	d243	NA	female	füllen	NA	NA	NA	509.551	1754.326	NA
1387	d243	d243	NA	female	füllen	NA	NA	NA	423.802	1815.769	NA
1388	d243	d243	NA	female	füllen	NA	NA	NA	457.96	1696.856	NA
1389	d243	d243	NA	female	füllen	NA	NA	NA	492.338	1718.886	NA
1390	d243	d243	NA	female	völlen	NA	NA	NA	596.236	1744.406	NA
1391	d243	d243	NA	female	völlen	NA	NA	NA	633.905	1733.599	NA
1392	d243	d243	NA	female	völlen	NA	NA	NA	567.671	1609.245	NA
1393	d244	d244	NA	male	baten	NA	NA	NA	888.598	1055.178	NA
1394	d244	d244	NA	male	baten	NA	NA	NA	751.805	1035.823	NA
1395	d244	d244	NA	male	baten	NA	NA	NA	1014.126	1832.586	NA
1396	d244	d244	NA	male	beten	NA	NA	NA	363.152	1861.375	NA
1397	d244	d244	NA	male	beten	NA	NA	NA	363.053	2001.451	NA
1398	d244	d244	NA	male	beten	NA	NA	NA	357.695	2017.346	NA
1399	d244	d244	NA	male	betten	NA	NA	NA	687.174	1760.048	NA
1400	d244	d244	NA	male	betten	NA	NA	NA	676.738	1665.969	NA
1401	d244	d244	NA	male	betten	NA	NA	NA	625.558	1736.316	NA
1402	d244	d244	NA	male	bieten	NA	NA	NA	261.849	1653.946	NA
1403	d244	d244	NA	male	bieten	NA	NA	NA	265.043	1945.107	NA
1404	d244	d244	NA	male	bieten	NA	NA	NA	289.522	1814.302	NA
1405	d244	d244	NA	male	bitten	NA	NA	NA	430.229	1531.857	NA
1406	d244	d244	NA	male	bitten	NA	NA	NA	420.678	1760.127	NA
1407	d244	d244	NA	male	bitten	NA	NA	NA	434.419	1735.896	NA
1408	d244	d244	NA	male	boten	NA	NA	NA	364.252	751.488	NA
1409	d244	d244	NA	male	boten	NA	NA	NA	401.691	833.535	NA
1410	d244	d244	NA	male	boten	NA	NA	NA	379.325	802.43	NA
1411	d244	d244	NA	male	böten	NA	NA	NA	350.148	1685.148	NA
1412	d244	d244	NA	male	böten	NA	NA	NA	349.74	1639.708	NA
1413	d244	d244	NA	male	böten	NA	NA	NA	356.842	1598.529	NA
1414	d244	d244	NA	male	botten	NA	NA	NA	948.054	2407.806	NA
1415	d244	d244	NA	male	botten	NA	NA	NA	965.075	2416.705	NA
1416	d244	d244	NA	male	botten	NA	NA	NA	396.152	959.075	NA
1417	d244	d244	NA	male	buhten	NA	NA	NA	214.022	753.29	NA
1418	d244	d244	NA	male	buhten	NA	NA	NA	270.715	854.283	NA
1419	d244	d244	NA	male	buhten	NA	NA	NA	224.587	756.732	NA
1420	d244	d244	NA	male	butten	NA	NA	NA	461.869	972.375	NA
1421	d244	d244	NA	male	butten	NA	NA	NA	434.975	984.372	NA
1422	d244	d244	NA	male	butten	NA	NA	NA	417.396	938.31	NA
1423	d244	d244	NA	male	fallen	NA	NA	NA	748.954	1274.911	NA
1424	d244	d244	NA	male	fallen	NA	NA	NA	754.357	1268.859	NA
1425	d244	d244	NA	male	fallen	NA	NA	NA	747.349	1322.537	NA
1426	d244	d244	NA	male	fühlen	NA	NA	NA	317.211	1696.562	NA
1427	d244	d244	NA	male	fühlen	NA	NA	NA	325.099	1711.33	NA
1428	d244	d244	NA	male	fühlen	NA	NA	NA	349.809	1702.183	NA
1429	d244	d244	NA	male	füllen	NA	NA	NA	484.319	1491.625	NA
1430	d244	d244	NA	male	füllen	NA	NA	NA	435.645	1358.499	NA
1431	d244	d244	NA	male	füllen	NA	NA	NA	468.848	1383.047	NA
1432	d244	d244	NA	male	völlen	NA	NA	NA	642.093	1415.363	NA
1433	d244	d244	NA	male	völlen	NA	NA	NA	689.414	1333.335	NA
1434	d244	d244	NA	male	völlen	NA	NA	NA	657.329	1268.183	NA
1435	d245	d245	NA	female	baten	NA	NA	NA	689.576	1769.478	NA
1436	d245	d245	NA	female	baten	NA	NA	NA	846.201	1777.712	NA
1437	d245	d245	NA	female	baten	NA	NA	NA	872.937	1781.683	NA
1438	d245	d245	NA	female	beten	NA	NA	NA	359.689	1632.678	NA
1439	d245	d245	NA	female	beten	NA	NA	NA	1496.592	1997.012	NA
1440	d245	d245	NA	female	beten	NA	NA	NA	1045.994	1984.216	NA
1441	d245	d245	NA	female	betten	NA	NA	NA	453.521	1422.427	NA
1442	d245	d245	NA	female	betten	NA	NA	NA	453.639	1646.942	NA
1443	d245	d245	NA	female	betten	NA	NA	NA	483.111	1727.354	NA
1444	d245	d245	NA	female	bieten	NA	NA	NA	1272.424	2273.352	NA
1445	d245	d245	NA	female	bieten	NA	NA	NA	759.468	1874.596	NA
1446	d245	d245	NA	female	bieten	NA	NA	NA	264.008	2660.698	NA
1447	d245	d245	NA	female	bitten	NA	NA	NA	674.782	1726.912	NA
1448	d245	d245	NA	female	bitten	NA	NA	NA	649.699	1468.363	NA
1449	d245	d245	NA	female	bitten	NA	NA	NA	733.685	1852.513	NA
1450	d245	d245	NA	female	boten	NA	NA	NA	965.181	2070.895	NA
1451	d245	d245	NA	female	boten	NA	NA	NA	505.163	1423.75	NA
1452	d245	d245	NA	female	boten	NA	NA	NA	745.956	1108.336	NA
1453	d245	d245	NA	female	böten	NA	NA	NA	716.908	1801.105	NA
1454	d245	d245	NA	female	böten	NA	NA	NA	340.567	1847.515	NA
1455	d245	d245	NA	female	böten	NA	NA	NA	398.244	1611.783	NA
1456	d245	d245	NA	female	botten	NA	NA	NA	706.962	1572.481	NA
1457	d245	d245	NA	female	botten	NA	NA	NA	680.733	1734.31	NA
1458	d245	d245	NA	female	botten	NA	NA	NA	818.618	1716.498	NA
1459	d245	d245	NA	female	buhten	NA	NA	NA	677.337	1721.614	NA
1460	d245	d245	NA	female	buhten	NA	NA	NA	676.662	1686.384	NA
1461	d245	d245	NA	female	buhten	NA	NA	NA	323.52	1002.428	NA
1462	d245	d245	NA	female	butten	NA	NA	NA	949.438	1757.739	NA
1463	d245	d245	NA	female	butten	NA	NA	NA	662.805	1566.356	NA
1464	d245	d245	NA	female	butten	NA	NA	NA	949.023	1862.067	NA
1465	d245	d245	NA	female	butten	NA	NA	NA	877.145	1866.47	NA
1466	d245	d245	NA	female	fallen	NA	NA	NA	553.758	1672.566	NA
1467	d245	d245	NA	female	fallen	NA	NA	NA	278.02	1347.37	NA
1468	d245	d245	NA	female	fallen	NA	NA	NA	476.593	905.001	NA
1469	d245	d245	NA	female	fühlen	NA	NA	NA	387.354	1811.965	NA
1470	d245	d245	NA	female	fühlen	NA	NA	NA	324.599	1895.448	NA
1471	d245	d245	NA	female	fühlen	NA	NA	NA	358.415	1884.455	NA
1472	d245	d245	NA	female	füllen	NA	NA	NA	392.694	1949.276	NA
1473	d245	d245	NA	female	füllen	NA	NA	NA	380.083	2004.358	NA
1474	d245	d245	NA	female	füllen	NA	NA	NA	399.456	1630.839	NA
1475	d245	d245	NA	female	völlen	NA	NA	NA	341.422	1173.944	NA
1476	d245	d245	NA	female	völlen	NA	NA	NA	338.445	1111.409	NA
1477	d245	d245	NA	female	völlen	NA	NA	NA	465.591	1246.623	NA
1478	d246	d246	NA	male	baten	NA	NA	NA	811.336	1319.79	NA
1479	d246	d246	NA	male	baten	NA	NA	NA	804.67	1209.839	NA
1480	d246	d246	NA	male	baten	NA	NA	NA	806.975	1320.092	NA
1481	d246	d246	NA	male	beten	NA	NA	NA	346.538	2216.676	NA
1482	d246	d246	NA	male	beten	NA	NA	NA	344.996	2528.134	NA
1483	d246	d246	NA	male	beten	NA	NA	NA	332.645	1581.522	NA
1484	d246	d246	NA	male	betten	NA	NA	NA	586.279	1965.134	NA
1485	d246	d246	NA	male	betten	NA	NA	NA	534.235	1711.715	NA
1486	d246	d246	NA	male	betten	NA	NA	NA	586.755	1990.418	NA
1487	d246	d246	NA	male	bieten	NA	NA	NA	224.272	1474.124	NA
1488	d246	d246	NA	male	bieten	NA	NA	NA	249.532	1543.644	NA
1489	d246	d246	NA	male	bieten	NA	NA	NA	279.448	2762.358	NA
1490	d246	d246	NA	male	bitten	NA	NA	NA	354.646	2047.055	NA
1491	d246	d246	NA	male	bitten	NA	NA	NA	366.485	2144.647	NA
1492	d246	d246	NA	male	bitten	NA	NA	NA	361.142	2107.6	NA
1493	d246	d246	NA	male	boten	NA	NA	NA	408.802	756.991	NA
1494	d246	d246	NA	male	boten	NA	NA	NA	371.336	718.489	NA
1495	d246	d246	NA	male	boten	NA	NA	NA	363.154	726.883	NA
1496	d246	d246	NA	male	böten	NA	NA	NA	358.954	1600.489	NA
1497	d246	d246	NA	male	böten	NA	NA	NA	339.883	1696.709	NA
1498	d246	d246	NA	male	böten	NA	NA	NA	358.37	1676.427	NA
1499	d246	d246	NA	male	botten	NA	NA	NA	537.346	885.407	NA
1500	d246	d246	NA	male	botten	NA	NA	NA	500.677	881.05	NA
1501	d246	d246	NA	male	botten	NA	NA	NA	498.639	818.926	NA
1502	d246	d246	NA	male	buhten	NA	NA	NA	339.646	578.458	NA
1503	d246	d246	NA	male	buhten	NA	NA	NA	338.491	704.375	NA
1504	d246	d246	NA	male	buhten	NA	NA	NA	289.14	1036.709	NA
1505	d246	d246	NA	male	butten	NA	NA	NA	362.645	822.237	NA
1506	d246	d246	NA	male	butten	NA	NA	NA	427.7	880.387	NA
1507	d246	d246	NA	male	butten	NA	NA	NA	384.839	798.664	NA
1508	d246	d246	NA	male	fallen	NA	NA	NA	782.835	1413.143	NA
1509	d246	d246	NA	male	fallen	NA	NA	NA	811.029	1287.45	NA
1510	d246	d246	NA	male	fallen	NA	NA	NA	804.283	1424.23	NA
1511	d246	d246	NA	male	fühlen	NA	NA	NA	253.359	1723.443	NA
1512	d246	d246	NA	male	fühlen	NA	NA	NA	290.783	1692.83	NA
1513	d246	d246	NA	male	fühlen	NA	NA	NA	275.066	1690.705	NA
1514	d246	d246	NA	male	füllen	NA	NA	NA	286.911	1611.688	NA
1515	d246	d246	NA	male	füllen	NA	NA	NA	265.183	1657.491	NA
1516	d246	d246	NA	male	füllen	NA	NA	NA	278.273	1729.173	NA
1517	d246	d246	NA	male	völlen	NA	NA	NA	476.507	1684.889	NA
1518	d246	d246	NA	male	völlen	NA	NA	NA	500.491	1588.667	NA
1519	d246	d246	NA	male	völlen	NA	NA	NA	563.328	1667.573	NA
1562	d260	d260	NA	female	baten	NA	NA	NA	586.967	1552.803	NA
1563	d260	d260	NA	female	baten	NA	NA	NA	692.828	1500.207	NA
1564	d260	d260	NA	female	baten	NA	NA	NA	871.801	1580.227	NA
1565	d260	d260	NA	female	beten	NA	NA	NA	496.841	1719.641	NA
1566	d260	d260	NA	female	beten	NA	NA	NA	885.477	2004.507	NA
1567	d260	d260	NA	female	beten	NA	NA	NA	533.275	1586.255	NA
1568	d260	d260	NA	female	betten	NA	NA	NA	655.28	1711.442	NA
1569	d260	d260	NA	female	betten	NA	NA	NA	639.962	1650.764	NA
1570	d260	d260	NA	female	betten	NA	NA	NA	515.195	1650.956	NA
1571	d260	d260	NA	female	bieten	NA	NA	NA	331.215	1819.545	NA
1572	d260	d260	NA	female	bieten	NA	NA	NA	917.242	1998.884	NA
1573	d260	d260	NA	female	bieten	NA	NA	NA	1301.907	2583.349	NA
1574	d260	d260	NA	female	bitten	NA	NA	NA	875.83	1780.449	NA
1575	d260	d260	NA	female	bitten	NA	NA	NA	617.999	1638.662	NA
1576	d260	d260	NA	female	bitten	NA	NA	NA	759.432	1650.371	NA
1577	d260	d260	NA	female	boten	NA	NA	NA	770.106	1654.062	NA
1578	d260	d260	NA	female	boten	NA	NA	NA	492.013	1782.369	NA
1579	d260	d260	NA	female	boten	NA	NA	NA	618.909	1486.385	NA
1580	d260	d260	NA	female	böten	NA	NA	NA	1223.953	2498.806	NA
1581	d260	d260	NA	female	böten	NA	NA	NA	891.991	2279.995	NA
1582	d260	d260	NA	female	böten	NA	NA	NA	1113.504	2529.836	NA
1583	d260	d260	NA	female	botten	NA	NA	NA	325.67	1396.538	NA
1584	d260	d260	NA	female	botten	NA	NA	NA	581.192	1291.168	NA
1585	d260	d260	NA	female	botten	NA	NA	NA	708.586	1680.399	NA
1586	d260	d260	NA	female	buhten	NA	NA	NA	818.996	1945.991	NA
1587	d260	d260	NA	female	buhten	NA	NA	NA	887.807	1884.691	NA
1588	d260	d260	NA	female	buhten	NA	NA	NA	889.832	2248.512	NA
1589	d260	d260	NA	female	butten	NA	NA	NA	310.505	1206.242	NA
1590	d260	d260	NA	female	butten	NA	NA	NA	591.008	1588.952	NA
1591	d260	d260	NA	female	butten	NA	NA	NA	788.918	1690.714	NA
1592	d260	d260	NA	female	fallen	NA	NA	NA	365.004	1849.847	NA
1593	d260	d260	NA	female	fallen	NA	NA	NA	660.671	1800.946	NA
1594	d260	d260	NA	female	fallen	NA	NA	NA	496.712	1703.438	NA
1595	d260	d260	NA	female	fühlen	NA	NA	NA	338.844	1902.769	NA
1596	d260	d260	NA	female	fühlen	NA	NA	NA	386.237	1586.341	NA
1597	d260	d260	NA	female	fühlen	NA	NA	NA	419.48	1913.298	NA
1598	d260	d260	NA	female	füllen	NA	NA	NA	649.474	1688.434	NA
1599	d260	d260	NA	female	füllen	NA	NA	NA	433.778	1697.013	NA
1600	d260	d260	NA	female	füllen	NA	NA	NA	716.385	1894.456	NA
1601	d260	d260	NA	female	völlen	NA	NA	NA	650.277	1794.455	NA
1602	d260	d260	NA	female	völlen	NA	NA	NA	561.782	1691.702	NA
1603	d260	d260	NA	female	völlen	NA	NA	NA	589.836	1706.492	NA
